0.011001
 [Added / configure recommends]
 - ExtUtils::MakeMaker 6.94

 [Added / configure requires]
 - Devel::CheckBin
 - ExtUtils::MakeMaker 6.30

 [Added / runtime requires]
 - Moo
 - Sub::Install
 - utf8

 [Added / test recommends]
 - CPAN::Meta
 - CPAN::Meta::Requirements 2.120900
 - ExtUtils::MakeMaker 6.94
 - Test::More 1.001003

 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec::Functions
 - List::Util
 - version

 [Changed / runtime requires]
 - perl 5.006 → 5.008

 [Changed / test requires]
 - Test::More 0.98 → 0.89

 [Removed / build requires]
 - Module::Build 0.4005

 [Removed / configure requires]
 - Module::Build 0.4005

 [Removed / runtime requires]
 - Moose

 [Removed / test requires]
 - File::Find
 - File::Temp

0.01000004 2013-05-10T08:23:28Z
 [Added / runtime requires]
 - perl 5.006

 [Changed / build requires]
 - Module::Build 0.3601 → 0.4005

 [Changed / configure requires]
 - Module::Build 0.3601 → 0.4005

 [Changed / test requires]
 - Test::More 0.88 → 0.98

0.01000003 2011-10-22T13:24:52Z
 [Added / runtime requires]
 - strict
 - warnings

 [Removed / test requires]
 - English

